<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        >

        <com.applozic.livestreamingdemo.IntroVideoSurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="50dp"
        android:background="@color/apploizc_transparent_color"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_linear_layout"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="0dp"
            android:background="@color/apploizc_transparent_color"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="100dp"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll"
            android:visibility="visible"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_text_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="114dp">

        <com.like.LikeButton
            android:id="@+id/clap_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:anim_scale_factor="2"
            app:circle_end_color="@color/colorAccent"
            app:dots_primary_color="@color/colorAccent"
            app:dots_secondary_color="@color/colorPrimary"
            app:icon_type="heart"
            app:liked="false" />


        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/clap_image"
            android:background="@drawable/round_edittext"
            android:padding="10dp"

            android:textColor="@color/colorBlack" />

        <ImageView
            android:id="@+id/message_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignEnd="@+id/message_edit_text"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/mobicom_ic_action_send_now" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>